<?php

namespace App\Http\Requests\{model};

use App\Http\Requests\InitialResponseRequestTrait;
use Illuminate\Foundation\Http\FormRequest;

class Create{model}Request extends FormRequest
{
    use InitialResponseRequestTrait;
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [];
    }

    /**
     * Get the validation messages that apply to the request.
     *
     * @return array
     */
    public function messages()
    {
        return [];
    }
}