<?php

namespace App\Services\{model};

use App\Models\Table\{model}Table;
use App\Services\AppService;
use App\Services\AppServiceInterface;
use Yajra\DataTables\Facades\DataTables;

class {model}Service extends AppService implements AppServiceInterface
{

    public function __construct({model}Table $model)
    {
        parent::__construct($model);
    }

    public function dataTable()
    {
        $model  =  $this->model->query();
        return DataTables::eloquent($model)->toJson();
    }

    public function getById($id)
    {
        return {model}Table::findOrFail($id);
    }

    public function create($data)
    {
        return {model}Table::create([
            'name' => $data['name'],
        ]);
    }

    public function update($id, $data)
    {
        $row = {model}Table::findOrFail($id);
        $row->update([
            'name' => $data['name'],
        ]);
        return $row;
    }

    public function delete($id)
    {
        $row = {model}Table::findOrFail($id);
        $row->delete();
        return $row;
    }
}
